<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Shahzaib Ansari</title>
</head>

<body>
    <!-- As a heading -->
    <nav id="header" class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span id="name" class="navbar-brand mb-0 h1">Portfolio | Shahzaib Ansari</span>
        </div>
    </nav>
    <div class="container" id="section">
        <div class="row">
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/tictactoe.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Tic Tac Toe</h5>
                        <p id="text" class="card-text">A simple Tic Tac toe Game for multiplayer using Html/Css &
                            javascript</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-Assignment-TicTacToeApp" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/Shezi-Assignment-TicTacToeApp/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/quizapp.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Quiz App</h5>
                        <p id="text" class="card-text">A simple Quiz Application with some cricket questions, using
                            Html/Css & Javascript</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-QuizApp-AssignmentJS" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shezi-quizapp-jsassignment.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/todolist.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">To-Do App</h5>
                        <p id="text" class="card-text">A To-do App for add/remove items in List, using Html/Css &
                            javascript</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-Assignment-To-do-List" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shezi-assignment-to-do-list.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="section">
        <div class="row">
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/timer.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Timer</h5>
                        <p id="text" class="card-text">A Clock timer till specific time/day like., birthday etc using
                            Html/Css &
                            javascript</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-AssignmentTimerJS" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shezi-assignmenttimerjs.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/stopwatch.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Stop watch</h5>
                        <p id="text" class="card-text">A simple Stopwatch with reset, stop and pause functionality.
                            Using Html/Css & Javascript</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-StopWatchAssignmentJS" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shezi-assignmentstopwatchjs.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/calculator.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Calculator</h5>
                        <p id="text" class="card-text">A Simple Calculator to perform basic add/subtract functions.
                            Using Html/Css &
                            javascript</p>
                        <a href="https://github.com/shahzaibansari123/JavaScript-Calculator" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/JavaScript-Calculator/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="section">
        <div class="row">
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/pokemon.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Pokemon Home Page Replica</h5>
                        <p id="text" class="card-text">A Pokemon Landing Page. Using Html/Css</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-HtmlCss-PokemonHomepageReplica" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shezi-assignment-pokemon.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/apple.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Apple.com Home Page Replica</h5>
                        <p id="text" class="card-text">A mobile website landing page. Using Html/Css.</p>
                        <a href="https://github.com/shahzaibansari123/shezi-HtmlCssAppleHomePageReplica" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaib-assignment-applehome.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/dawn.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Dawn.com Article Page replica</h5>
                        <p id="text" class="card-text">A Dawn.com Article's Landing Page. Using Html/Css.</p>
                        <a href="https://github.com/shahzaibansari123/shezi-HtmlCss-ColorandText" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaib-assignment-dawn.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="section">
        <div class="row">
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/saylani.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">SMIT registration Form Replica</h5>
                        <p id="text" class="card-text">A Registration form using Form tag in Html & Css for styling.</p>
                        <a href="https://github.com/shahzaibansari123/shezi-HtmlForms" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://assignment-5-7c895.web.app/" id="scndbtn" class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/reviewform.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title"> Review Form Fill-up</h5>
                        <p id="text" class="card-text">A simple review form consist of multiple pages. Using Links and
                            form in Html.</p>
                        <a href="https://github.com/shahzaibansari123/shezi-HtmlLinks" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaib-assignment-04.web.app/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/periodicTable.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Periodic Table</h5>
                        <p id="text" class="card-text">A periodic table using table tag in Html and inline CSS for
                            styling/colouring</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-Assignment-PeriodicTable-Html " id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/Shezi-Assignment-PeriodicTable-Html/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="section">
        <div class="row">
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/links.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">HTML-Links Practice</h5>
                        <p id="text" class="card-text">A multiple pages practice to understand the working of Links in
                            Html.</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-Assignment-htmlLinks" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/Shezi-Assignment-htmlLinks/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/cv.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title"> CV </h5>
                        <p id="text" class="card-text">A simple CV by using the beginner's concepts of basic tags in
                            html.</p>
                        <a href="https://github.com/shahzaibansari123/Shezi-Assignment-CV-Practice-Html" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/Shezi-Assignment-CV-Practice-Html/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="card" class="card" style="width: 18rem;">
                    <img src="images/helloworld.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="title" class="card-title">Hello World</h5>
                        <p id="text" class="card-text">Printing the 'Hello world' text using H1 tag in Html as a first
                            webapp.</p>
                        <a href="https://github.com/shahzaibansari123/Shezi--Assignment--Cv-HtmlBasics" id="frstbtn"
                            class="btn btn-dark">Github</a>
                        <a href="https://shahzaibansari123.github.io/Shezi--Assignment--Cv-HtmlBasics/" id="scndbtn"
                            class="btn btn-warning">Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <center>
            <p>Created by: <b>Shahzaib Ansari</b></p>
        </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>

</html>